# HopAmNhacThanh

HopAmNhacThanh/HopAmNhacThanh/: Graph1.dgml  HopAmNhacThanh.csproj  NuGet.Config  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
HopAmNhacThanh/HopAmNhacThanh/Areas/APIManager/: GlobalAPI.cs
HopAmNhacThanh/HopAmNhacThanh/Areas/AutoGetTool/: _ViewImports.cshtml
HopAmNhacThanh/HopAmNhacThanh/Controllers/: AccountController.cs  AlbumController.cs  AuthorChordsController.cs  AuthorSongController.cs  CategoryController.cs  HistorySongController.cs  HomeController.cs  ManageController.cs  SheetController.cs  SidebarController.cs  SingleSongController.cs  SitemapController.cs  SongController.cs  StyleController.cs  VietnameseLyricController.cs  WebViewController.cs
HopAmNhacThanh/HopAmNhacThanh/Data/: ApplicationDbContext.cs
HopAmNhacThanh/HopAmNhacThanh/Data/AlbumRepository/: AlbumRepository.cs  IAlbumRepository.cs
HopAmNhacThanh/HopAmNhacThanh/Data/AuthorSongRepository/: AuthorSongRepository.cs  IAuthorSongRepository.cs
HopAmNhacThanh/HopAmNhacThanh/Data/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
HopAmNhacThanh/HopAmNhacThanh/Data/HomeRepository/: HomeRepository.cs  IHomeRepository.cs
HopAmNhacThanh/HopAmNhacThanh/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171009090531_Init.Designer.cs  20171009090531_Init.cs  20171010070615_SheetSong.Designer.cs  20171010070615_SheetSong.cs  20171010070719_newcolinSong.Designer.cs  20171010070719_newcolinSong.cs  20171010074432_Slug.Designer.cs  20171010074432_Slug.cs  20171010082712_init2.Designer.cs  20171010082712_init2.cs  20171013151533_EditSongId.Designer.cs  20171013151533_EditSongId.cs  20171014040319_EditNotNull.Designer.cs  20171014040319_EditNotNull.cs  20171016074429_VietnamesLyric.Designer.cs  20171016074429_VietnamesLyric.cs  20171016075321_Vietnames.Designer.cs  (+6 more)
HopAmNhacThanh/HopAmNhacThanh/Migrations/: 20171021150533_Init123.Designer.cs  20171021150533_Init123.cs  20171024022730_isdeleted.Designer.cs  20171024022730_isdeleted.cs  20171024045307_EditorVietnameseLyricAndAuthoSong.Designer.cs  20171024045307_EditorVietnameseLyricAndAuthoSong.cs  20171024075246_RemoveVersion.Designer.cs  20171024075246_RemoveVersion.cs  20171024093533_1.4.Designer.cs  20171024093533_1.4.cs  20171024094402_RemoveVersionafds.Designer.cs  20171024094402_RemoveVersionafds.cs  20171027101920_1.1.Designer.cs  20171027101920_1.1.cs  20171027130635_1.3.Designer.cs  20171027130635_1.3.cs  20171103115906_EditLinkSong.Designer.cs  20171103115906_EditLinkSong.cs  20171104033333_123.Designer.cs  20171104033333_123.cs  20171104043403_EditAlbum.Designer.cs  20171104043403_EditAlbum.cs  20171104085734_EditSheetMusic.Designer.cs  20171104085734_EditSheetMusic.cs  ApplicationDbContextModelSnapshot.cs
HopAmNhacThanh/HopAmNhacThanh/Models/: Album.cs  ApplicationUser.cs  Audio.cs  AuthorSong.cs  Base.cs  Category.cs  Chords.cs  FavoriteSongChord.cs  Images.cs  LikeSongChords.cs  LinkSong.cs  PageListItemTemplate.cs  ReportSong.cs  RequestSong.cs  SeedData.cs  SheetMusic.cs  SingleSong.cs  Song.cs  Style.cs  Video.cs  VietnameseLyric.cs
HopAmNhacThanh/HopAmNhacThanh/Services/: DateTimeExtension.cs  Global.cs  IEmailSender.cs  IHtmlHelper.cs  ISmsSender.cs  MessageServices.cs  PaginatedList.cs  SEOExtension.cs  SessionExtensions.cs  SitemapBuilder.cs  SitemapNode.cs  StringExtension.cs  ViewRenderService.cs
HopAmNhacThanh/HopAmNhacThanh/wwwroot/: PrivacyApp.txt
(+416 files in other folders)
